# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# application configuration
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# runtime properties:
# order to run classes that implement the Runtime.Runnable interface
runtime.run.priority = \
    application.Runtime, application.Demo

# application properties:
application.name = SE-1 Numbers
application.version = 1.0.0
application.args = numbers: 23 1009 10061 499309 10063 -83 27 9 -3 7 0 89 12

numbers.run = numbers.run.1
numbers.run.1 = f=sum n=numbers \
    f=sum n=numb_1 \
    f=sum n=numb_2 \
    f=sum n=numb_3
